# Watchlist

./: .gitignore  README.md  WatchlistDB.sqlite  files.md  pom.xml  src.datatables.tar  watchlistDB.sqlite
Scripts/: Cablecard.data.sql  Cablecard.sql  Networks.data.sql  Networks.sql  NetworksUser.sql  Ota.data.sql  Ota.sql  RoamioNpl.data.sql  RoamioNpl.sql  RoamioSp.data.sql  RoamioSp.sql  RoamioTodo.data.sql  RoamioTodo.sql  Shows.data.sql  Shows.sql  ShowsUser.data.sql  ShowsUser.sql  Watchlist.sql
hold/: WebMvcConfig.java
src/main/java/com/dea42/watchlist/: SecurityConfiguration.java  ServletInitializer.java  WebAppApplication.java
src/main/java/com/dea42/watchlist/controller/: AccountController.java  ApiController.java  AppController.java  BaseConstraintValidator.java  BasicErrorController.java  CablecardController.java  CustomErrorController.java  FieldMatch.java  FieldMatchValidator.java  LoginController.java  NetworksController.java  NetworksUserController.java  NetworksuserController.java  OtaController.java  PasswordConstraintValidator.java  RoamionplController.java  RoamiospController.java  RoamiotodoController.java  ShowsController.java  ShowsUserController.java  ShowsuserController.java  UniqueEmail.java  UniqueEmailValidator.java  ValidatePassword.java
src/main/java/com/dea42/watchlist/db/: SQLiteDialect.java
src/main/java/com/dea42/watchlist/entity/: Account.java  Cablecard.java  Networks.java  NetworksUser.java  Networksuser.java  Ota.java  Roamionpl.java  Roamiosp.java  Roamiotodo.java  Shows.java  ShowsUser.java  Showsuser.java
src/main/java/com/dea42/watchlist/form/: AccountForm.java  CablecardForm.java  LoginForm.java  NetworksForm.java  NetworksUserForm.java  NetworksuserForm.java  OtaForm.java  RoamionplForm.java  RoamiospForm.java  RoamiotodoForm.java  ShowsForm.java  ShowsUserForm.java  ShowsuserForm.java  SignupForm.java
src/main/java/com/dea42/watchlist/paging/: Column.java  Direction.java  Order.java  PageInfo.java  PagingRequest.java  Search.java
src/main/java/com/dea42/watchlist/repo/: AccountRepository.java  CablecardRepository.java  NetworksRepository.java  NetworksUserRepository.java  NetworksuserRepository.java  OtaRepository.java  RoamionplRepository.java  RoamiospRepository.java  RoamiotodoRepository.java  ShowsRepository.java  ShowsUserRepository.java  ShowsuserRepository.java  UserRepository.java
src/main/java/com/dea42/watchlist/search/: AccountSearchForm.java  CablecardSearchForm.java  NetworksSearchForm.java  NetworksUserSearchForm.java  OtaSearchForm.java  RoamionplSearchForm.java  RoamiospSearchForm.java  RoamiotodoSearchForm.java  SearchCriteria.java  SearchOperation.java  SearchSpecification.java  SearchType.java  ShowsSearchForm.java  ShowsUserSearchForm.java
src/main/java/com/dea42/watchlist/service/: AccountService.java  AccountServices.java  (+12 more)
src/main/resources/: application.properties  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties
src/main/resources/templates/: accounts.html  api_index.html  cablecards.html  edit_cablecard.html  edit_networks.html  edit_networksUser.html  edit_networksuser.html  edit_ota.html  edit_roamionpl.html  edit_roamiosp.html  edit_roamiotodo.html  edit_shows.html  edit_showsUser.html  edit_showsuser.html  index.html  login.html  networksUsers.html  networkss.html  networksusers.html  otas.html  roamionpls.html  roamiosps.html  roamiotodos.html  search_account.html  search_cablecard.html  search_networks.html  search_networksUser.html  search_ota.html  search_roamionpl.html  search_roamiosp.html  search_roamiotodo.html  search_shows.html  search_showsUser.html  showsUsers.html  showss.html  showsusers.html
src/main/resources/templates/fragments/: header.html  nav.html
src/main/webapp/: Players.html  optView.html
src/test/java/com/dea42/watchlist/: MockBase.java  UnitBase.java  WebAppApplicationTest.java
src/test/resources/: test.properties
(+34 files in other folders)
