spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## SQLite also needs
spring.jpa.database-platform=com.dea42.watchlist.db.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:L:/sites/git/watchlist/watchlistDB.sqlite
spring.datasource.username=null
spring.datasource.password=null

logging.level.root=INFO
